.version 6.0
.target sm_30
.address_size 64

.visible .entry gemv_f32_kernel(
    .param .u64 matrix_ptr,
    .param .u64 vector_ptr,
    .param .u64 output_ptr,
    .param .u32 rows,
    .param .u32 cols
)
{
    .reg .pred %p<3>;
    .reg .f32 %f<4>;
    .reg .b32 %r<10>;
    .reg .b64 %rd<14>;

    ld.param.u64 %rd1, [matrix_ptr];
    ld.param.u64 %rd2, [vector_ptr];
    ld.param.u64 %rd3, [output_ptr];
    ld.param.u32 %r1, [rows];
    ld.param.u32 %r2, [cols];

    mov.u32 %r3, %ctaid.x;
    mov.u32 %r4, %ntid.x;
    mov.u32 %r5, %tid.x;
    mad.lo.s32 %r6, %r3, %r4, %r5;
    setp.ge.u32 %p1, %r6, %r1;
    @%p1 bra DONE;

    cvt.u64.u32 %rd4, %r6;
    mul.wide.u32 %rd5, %r6, 4;
    add.s64 %rd6, %rd3, %rd5;

    mov.f32 %f1, 0f00000000;
    mov.u32 %r7, 0;

LOOP:
    setp.ge.u32 %p2, %r7, %r2;
    @%p2 bra STORE;

    mul.lo.u32 %r8, %r6, %r2;
    add.u32 %r8, %r8, %r7;
    mul.wide.u32 %rd7, %r8, 4;
    add.s64 %rd8, %rd1, %rd7;
    ld.global.f32 %f2, [%rd8];

    mul.wide.u32 %rd9, %r7, 4;
    add.s64 %rd10, %rd2, %rd9;
    ld.global.f32 %f3, [%rd10];

    fma.rn.f32 %f1, %f2, %f3, %f1;
    add.u32 %r7, %r7, 1;
    bra LOOP;

STORE:
    st.global.f32 [%rd6], %f1;

DONE:
    ret;
}
